<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container3{
            width: 300px;
            padding: 10px;
            background-color: rgb(183, 207, 199);
            text-align: center;
        }
        h2{
            margin-bottom: 20px;
        }
        input, textarea{
            width: 100%;
            padding: 7px;
            margin: 5px 0;
            border:none;
            outline: none;
        }
        button{
            border: none;
            border-radius: 3px;
            background-color: rgb(45, 168, 45);
            padding: 7px 30px;
            color: #fff;
        }

    </style>
    
  <div class="container3">
    <h2>RELLENE EL FORMULARIO</h2>
    <input type="text"
    placeholder="Name">
    <input type="text"
    placeholder="Apellido">
    <input type="gmail"
    placeholder="gmail">
    <textarea placeholder="comentenos sobre su mascota..." rows="10">

    </textarea><button>ENVIAR</button>

</div>
</body>
</html>