

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCIO</title>
    <link rel="stylesheet" href="css/inicio.css">
   

</head>

<body>                                                                                                         
    <form action="buscar.php" method="GET">
        <input type="text" name="query" placeholder="Buscar prendas...">
        <input type="submit" value="Buscar">
      </form> 

      <style>
        .custom-text {
            font-size: 1rem; /* Tamaño base */
        }
    
        @media (min-width: 576px) {
            .custom-text {
                font-size: 1.2rem; /* Tamaño en pantallas pequeñas */
            }
        }
    
        @media (min-width: 768px) {
            .custom-text {
                font-size: 1.5rem; /* Tamaño en pantallas medianas */
            }
        }
    
        @media (min-width: 992px) {
            .custom-text {
                font-size: 1.8rem; /* Tamaño en pantallas grandes */
            }
        }
    
       
    </style>
    

      <style>

        .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
       
      }
    </style>
<div class="image-container">
    <img src="img/banner 2 (2).jpg" alt="banner principal" width="1500px">
</div>
    
   
    <br><br>

    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/inicio.html">INICIO</a></li>
            <li><a href="http://127.0.0.1:5500/menu.html">MENU</a></li>
            <li><a href="http://127.0.0.1:5500/servicioalcliente.html">SERVICIO AL CLIENTE</a></li>
        </ul>
    </nav>

    
    <br><br>
    <br><br>

    
    <div class="container">
        <!-- <div class="table">
            <div class="row">
                <div class="cell"> -->
                    <h1>MISIÓN</h1>
                    <p class="texto1">SOMOS UNA EMPRESA QUE NUESTRA MISION ES VESTIR A LOS CLIENTES CON ROPA DE CALIDAD Y PRODUCTOS DE MODA EXCLUSIVOS Y TAMBIEN SER UNA EMPRESA PRESTIGIOSA Y RECONOCIDA Y DAR UN BUEN TRATO A LOS CLIENTES  DANDOLES CONFIANZA , RESPETO Y RESPONSABILIDAD.</p>
                     <br>
                    <img class="imagen1" style="border: 5px solid #fff;" src="img/taylor-QcMluW4x56k-unsplash.jpg" alt="imgdemision" width="25%" >
                     <br>
                    <h1>VISIÓN</h1>
                    <p class="texto2">NUESTRA VISIÓN COMO EMPRESA O  A DONDE QUEREMOS LLEGAR ES  SER MUY RECONOCIDOS POR NUESTRAS VENTAS YA SEA EN EL PERÚ U OTROS PAÍSES.</p>
                    <br>
                    <img class="imagen2" style="border: 5px solid #fff;" src="img/parte del protoo.jpg" alt="imgdevision" width="40%">
                    <br>
                </div>
            </div>
        </div>
    </div>

   
 
   


    <h2>BUSQUENOS EN NUESTRAS REDES SOCIALES:</h2>
       <br>
       <img src="img/M4010e369c0795ce07227fa119ed004541715386729868.jpg" alt="redsocial" width="50px">
       <img src="img/M785969b694eaa9bb308a0067ea3e4d7c1715386652450.jpg" alt="redsocial2" width="50px"> 
       <br>
       
       <h2>O SI ESCRIBANOS A NUESTRO WHATSAPP:</h2>
       <img src="img/M39b163428087959c1b2e6104028ea6f41715386604064.jpg" alt="redsocial" width="50px"> 
       <h2>910 XXX XXX</h2>
</body>
</html>